.feedback-section {
  padding: 50px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.feedback-heading {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333;
}

.feedback-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.feedback-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  transition: transform 0.3s ease;
}

.feedback-card:hover {
  transform: translateY(-10px);
}

.feedback-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.feedback-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.feedback-title {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 10px;
}

.feedback-text {
  font-size: 1rem;
  color: #555;
  width:100;
}
